{
  "name": "撮影会NOW",
  "short_name": "撮影会NOW",
  "description": "撮影会の出演者・現在地・タイムテーブル・会場マップをまとめて確認",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#f5f7fb",
  "lang": "ja",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
